<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prathamesh portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/intro.jpeg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>


            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/Screenshot 2024-12-06 142637.png" alt="">
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <a href="#work">Work</a>
                          
                        </div>
                    </div>
                    <div class="right">
                        <a href="#contact" class="btn btn-primary">Contact</a>
                    </div>
                </nav>
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img src="./images/WhatsApp Image 2024-11-14 at 4.14.33 PM.jpeg" alt="">
                    </div>
                    <div class="right flex-1">
                        <h6>Prathamesh Revankar</h6>
                        <h1>I’m a Graphic <span>Designer</span></h1>
                        <p>Hi, I’m Prathamesh Revankar, a passionate freelancer currently pursuing my Bachelor’s in Communication Design at ISDI. Creativity fuels my soul, and I find immense joy in exploring various forms of art — be it movies, music,
                             app design, or poster-making. My world revolves around bringing ideas to life visually and emotionally.</p>
                      
                    </div>
                </div>
            </div>
        </header>

        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap">
                <div class="flex-1">
                    <img class="about-me-img" src="./images/intro.jpeg" alt="">
                </div>
                <div class="flex-1 right">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! i’m Prathamesh Revankar</h3>
                    <p>As an art fanatic, I’m constantly inspired by the interplay of design and storytelling. Filmmaking holds a special place in my heart; I spend countless hours delving into the craft, analyzing techniques, 
                        and dreaming up new ideas. My curiosity extends to branding and color theory, where I love researching how colors communicate and shape perceptions.

                        Whether I’m sketching concepts, editing a frame, or exploring the nuances of a brand’s identity, I thrive in spaces where creativity meets strategy. This portfolio is a glimpse into my journey,
                         showcasing my dedication to turning ideas into impactful visuals. Let's connect and create something remarkable together!</p>
                    <div class="social">

                        <a href="https://www.instagram.com/prathamesh_irl/"><img src="./images/rb_2227.png" alt=""></a>
                        <a href="https://x.com/Prathamesh69818#0"> <img src="./images/rb_45424.png" alt=""></a>
                        <a href="https://www.behance.net/shashikrevanka"> <img src="./images/150898034_10464239.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        
       <section class="freelancer">
    <h1>I Am Available For Freelancer.</h1>
    <p>Transform your vision into a powerful, cohesive brand identity with creative and strategic graphic design tailored to elevate your business.</p>
    <!-- Correctly wrapping the button with a link -->
    <a href="https://www.canva.com/design/DAGHdM_y0Cc/n_sdc2PT4xe60kSiXHAlZQ/edit?utm_content=DAGHdM_y0Cc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Download CV</a>
</section>

       
<section id="work" class="work">
    <div class="container">
        <h1 class="section-heading"><span>Our</span> Works</h1>
        <p>Some of my Creative Work</p>

        <div class="card-wrapper">
            <div class="card" onclick="showFullSize(this)">
                <div class="overlay">
                    <span>Van's Pizza Box branding</span>
                </div>
                <img src="./images/folio 5.jpg" alt="">
            </div>
            <div class="card" onclick="showFullSize(this)">
                <div class="overlay">
                    <span>Nike Jersey Re-branding</span>
                </div>
                <img src="./images/folio 6.jpg" alt="">
            </div>
            <div class="card" onclick="showFullSize(this)">
                <div class="overlay">
                    <span>Magnus Playing Card Design</span>
                    
                </div>
                <img src="./images/folio 4.jpg" alt="">
            </div>
            <div class="card" onclick="showFullSize(this)">
                <div class="overlay">
                    <span>Flavor Frames Cookbook Design</span>
                </div>
                <img src="./images/folio 3.jpg" alt="">
            </div>
            <div class="card" onclick="showFullSize(this)">
                <div class="overlay">
                    <span>Skrillex Gym Apparel </span>
                </div>
                <img src="./images/folio 2.jpg" alt="">
            </div>
            <div class="card" onclick="showFullSize(this)">
                <div class="overlay">
                    <span>Tecnique in Art Movement Glossary book</span>
                </div>
                <img src="./images/folio 1.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<!-- Full-size modal -->
<div class="modal" id="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modal-image" src="" alt="Full-size image">
</div>
        </section>
        <section id="contact" class="contact-section">
            <div class="container">
                <h1 class="section-heading"><span>Contact</span> Me</h1>
                <p class="intro-text">Just one step to make your work look 10x better.</p>
                <div class="contact-info">
                    <p><strong>Contact:</strong> +91 9082050740</p>
                    <p><strong>Email:</strong> revshashi590@gmail.com</p>
                    <p><strong>instagram</strong> prathamesh_irl</p>
                </div>
                <form class="contact-form">
                    <input type="text" placeholder="Your Name *" required>
                    <input type="email" placeholder="Your Email *" required>
                    <textarea placeholder="Your Message..." required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
        
        
        <footer>
            <img src="./images/Screenshot 2024-12-06 142637.png" alt="">
          
            <div class="copyright">
               Copyright © 2024 Prathamesh Revankar All Rights Reserved
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>